{
  "name": "wx-mall",
  "version": "1.0.0",
  "description": "视频学习：[零基础玩转微信小程序](https://www.bilibili.com/video/av73342655?p=131)",
  "directories": {
    "lib": "lib"
  },
  "homepage": "https://github.com/Kotoba209/-#readme",
  "bugs": {
    "url": "https://github.com/Kotoba209/-/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kotoba209/-.git"
  },
  "license": "ISC",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "app.js",
  "dependencies": {
    "apifm-wxapi": "^3.0.0"
  }
}
